{
    "name": "bytesize.xrknobs",
    "version": "0.1.2",
    "displayName": "XR Knobs",
    "description": "Provides knobs for XR experiences",
    "unity": "2021.1",
    "keywords": [
        "XR",
        "VR",
        "Knobs"
    ],
    "author": {
        "name": "Byte Size",
        "email": "bytesize.gamestudio@gmail.com"
    }
}